APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=xxxx
DB_PORT=3306
DB_DATABASE=ad_show_control_db
DB_USERNAME=xxxxx
DB_PASSWORD=xxxx

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
