APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=baiwang2013.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=ad_show_control_db
DB_USERNAME=baiwang2013
DB_PASSWORD=liumatong2013

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
